spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
# base de datos diferente
spring.datasource.url = jdbc:postgresql://localhost/t1
spring.jpa.properties.hibernate.default_schema=usuario
spring.datasource.username = postgres
spring.datasource.password = kirazero
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port = 8081
server.servlet.context-path = /api/v1
#logging.level.root:INFO
config.datetimeFormat = dd/MM/yyyy hh:mm:ss
jwt.password = mySecretKey
savingsplanservice.url = http://localhost:8082/api/v1/savingplan